//select menu
@ui-select-bg-color: #7dbd33;
@ui-select-hover-bg-color: #65a718;
@ui-select-color: #fff;
@ui-select-hover-color: #fff;
@ui-select-nav-bg-color: #fff;

//icons
@ui-icon-selected: #4a90e2;
@ui-icon-selected-hover: #fff;

//messaging
@ui-msg-success-color: #7dbd33;
@ui-msg-error-color: #d9534f;
@ui-msg-info-color: #4a90e2;

//forms
@ui-form-color: #999;
@ui-form-field-border-color: #ccc;
@ui-form-border-color: #ccc;
@ui-label-color: #999;

//buttons
@ui-button-bg-color: #7fc030;
@ui-button-color: #fff;
@ui-button-hover-bg-color: #67992d;
@ui-button-border-color: #67992d;
@ui-disabled-button-color: #999;
@ui-disabled-button-bg-color: #ccc;
@ui-disabled-input-bg-color: #eee;

//togglers
@ui-toggler-color: #fff;
@ui-toggler-inactive-color: #aaa;
@ui-toggler-inactive-bg-color: #fff;
@ui-toggler-active-border-color: #fff;
@ui-toggler-bg-color: #7fc030;
@ui-toggler-border-color: #7fc030;
@ui-toggler-small-bg-color: #aaa;
@ui-toggler-small-border-color: #aaa;


//switches
@ui-switch-color: #000;
@ui-switch-bg-color: #7fc030;
@ui-switch-wrap-bg-color: #fff;
@ui-switch-border-color: #7fc030;

//other
@ui-radius: .3rem;
