/* @override
	http://0.0.0.0:3003/style/dev/icons.css
	http://0.0.0.0:3003/style/src/icons.css
	http://0.0.0.0:4800/style/src/icons.css */

/* version 0.0.1 see google docs ./Design -> Icons for src files and a backup of icomoon.io export */


/* remember to modify path name to ../fonts/ when copying icomoon style.css file into icons.less */
/* cut-n-paste these rules from icomoon exported style.css file */

/* --------------------------------------- */
/* ------ BEGIN CUT AND PASTE HERE ------- */
/* --------------------------------------- */

@font-face {
	font-family: 'Strongloop';
	src:url('/fonts/Strongloop.eot?-qomsci');
	src:url('/fonts/Strongloop.eot?#iefix-qomsci') format('embedded-opentype'),
		url('/fonts/Strongloop.woff?-qomsci') format('woff'),
		url('/fonts/Strongloop.ttf?-qomsci') format('truetype'),
		url('/fonts/Strongloop.svg?-qomsci#Strongloop') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="sl-icon-"], [class*=" sl-icon-"] {
	font-family: 'Strongloop';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.sl-icon-key_out:before {
	content: "\e620";
}

.sl-icon-x:before {
	content: "\e61f";
}

.sl-icon-circle-stop-start:before {
	content: "\e61e";
}

.sl-icon-circle-hollow:before {
	content: "\e61c";
}

.sl-icon-circle-filled:before {
	content: "\e61d";
}

.sl-icon-play:before {
	content: "\e618";
}

.sl-icon-restart-2:before {
	content: "\e619";
}

.sl-icon-restart:before {
	content: "\e61a";
}

.sl-icon-stop:before {
	content: "\e61b";
}

.sl-icon-checkmark-outline:before {
	content: "\e615";
}

.sl-icon-box-arrow-down:before {
	content: "\e600";
}

.sl-icon-link:before {
	content: "\e601";
}

.sl-icon-file:before {
	content: "\e602";
}

.sl-icon-minus:before {
	content: "\e603";
}

.sl-icon-minus-thick:before {
	content: "\e604";
}

.sl-icon-search:before {
	content: "\e605";
}

.sl-icon-question-mark:before {
	content: "\e606";
}

.sl-icon-plus:before {
	content: "\e607";
}

.sl-icon-plus-thick:before {
	content: "\e608";
}

.sl-icon-plus-sign:before {
	content: "\e609";
}

.sl-icon-play2:before {
	content: "\e60a";
}

.sl-icon-on-off:before {
	content: "\e60b";
}

.sl-icon-logo:before {
	content: "\e60c";
}

.sl-icon-help:before {
	content: "\e60d";
}

.sl-icon-lightning:before {
	content: "\e60e";
}

.sl-icon-folder:before {
	content: "\e60f";
}

.sl-icon-down-arrow:before {
	content: "\e610";
}

.sl-icon-database:before {
	content: "\e611";
}

.sl-icon-close:before {
	content: "\e612";
}

.sl-icon-chevron-down:before {
	content: "\e613";
}

.sl-icon-checkmark:before {
	content: "\e614";
}

.sl-icon-arrow-down:before {
	content: "\e616";
}

.sl-icon-arrow-right:before {
	content: "\e617";
}




/* --------------------------------------------------- */
/* ------------- END CUT AND PASTE HERE -------------- */
/* --------------------------------------------------- */



/* begin custom rules, needs to persist across font style updates, these are not included in icomoon export style.css */
.sl-icon {
  position: relative;
  top: 1px;
  display: inline-block;
}

.sl-icon-database:before {
  font-size: 16pt;
}

.sl-icon-folder:before {
  margin-right: 10px;
  font-size: 12pt;
}

.sl-icon-on-off:before {
  color: #01582A;
  font-size: 18pt;
  margin-left: 2rem;
}

.sl-icon-file:before {
  font-weight: lighter;
}
/* end custom rules */

//strongloop custom icons
.sl-app-icon {
  @size: 8rem;
  width: @size;
  height: @size;
  display: block;
  margin: 1.5rem auto 0;
}

.sl-app-icon-profiler {
  background: url(/images/profiler_default.svg) no-repeat center center;
}

.sl-app-icon-composer {
  background: url(/images/composer_default.svg) no-repeat center center;
}

.sl-app-icon-metrics {
  background: url(/images/metrics_default.svg) no-repeat center center;
}

.sl-app-icon-advisor {
  background: url(/images/profiler_default.svg) no-repeat center center;
}

.sl-app-icon-tracing {
  background: url(/images/tracing_default.svg) no-repeat center center;
}

.sl-app-icon-build-deploy {
  background: url(/images/build_deploy_default.svg) no-repeat center center;
}

.sl-app-icon-api-analytics {
  background: url(/images/api-analytics_default.svg) no-repeat center center;
}

.sl-app-icon-placeholder {
  background: url(/images/icon_placeholder.svg);

  &.pos-1 {
    opacity: .3;
  }

  &.pos-2 {
    opacity: .6;
  }
}

.sl-app-icon-process-manager {
  background: url(/images/process-manager_default.svg) no-repeat center center;
}

//hover
.sl-app-icon-profiler-hover {
  background: url(/images/profiler_over.svg);
}

.sl-app-icon-composer-hover {
  background: url(/images/composer_over.svg);
}

.sl-app-icon-metrics-hover {
  background: url(/images/metrics_over.svg);
}

.sl-app-icon-advisor-hover {
  background: url(/images/profiler_over.svg);
}

.sl-app-icon-tracing-hover {
  background: url(/images/tracing_over.svg);
}

.sl-app-icon-build-deploy-hover {
  background: url(/images/build_deploy_over.svg);
}

.sl-app-icon-api-analytics-hover {
  background: url(/images/api-analytics_over.svg);
}

.sl-app-icon-process-manager-hover {
  background: url(/images/process-manager_over.svg);
}

.sl-app-icon-build-deploy-unsupported {
  background: url(/images/build_deploy_disabled.svg);
}

.sl-app-icon-metrics-unsupported {
  background: url(/images/metrics_disabled.svg);
}

.sl-app-icon-composer-unsupported {
  background: url(/images/composer_disabled.svg);
}

.sl-app-icon-profiler-unsupported {
  background: url(/images/profiler_disabled.svg);
}

/* renamed */
/*connecticon -> link*/
/*document -> file*/
/*off -> on-off*/
/*folder-open -> folder*/
/*question-sign -> help*/
/*remove -> close*/
/*navbranch-open -> arrow-down*/
/*navbranch-closed -> arrow-right*/
/*contextmenu -> box-arrow-down*/
/*minus-sign -> minus-thick*/
/*plus-sign -> plus-thick*/
