[data-id="DatasourceEditorInstanceContainer"] {
  overflow:scroll;

  form.ui-form {
    border: none;
    margin-top: 0;
    padding: 0;
  }
}
.datasource-editor-instance-container{
  padding: 2rem 2rem 2rem 2rem;

  .datasource-layout-table{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .datasource-layout-row{

  }
  .datasource-layout-col1{
    width: 20rem;
    padding: 2rem 1rem 1rem 1rem;
  }
  .datasource-layout-col2{
    width: 20rem;
    padding: 2rem 1rem 1rem 1rem;
  }
  .datasource-layout-fullwidth-col{
    padding: 2rem 1rem 0 1rem;
  }
  .datasource-form-group{

  }
  .datasource-header-container{
    background: green;
    height: 7rem;
  }
  .datasource-buttons-layout-container {
    .clearfix;

    padding-left: 42rem;
    padding-top: 1rem;

    .datasource-test-button {
      float: left;
      margin-bottom: 1.5rem;
    }

    .datasource-connection-test-response-container {
      display: block;
      float: left;
      width: 25rem;
      margin-top: .8rem;
    }
  }
  .datasource-header-name-container{

  }
  .datasource-field-container{
    width: 90rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .datasource-connection-test-response-container {
    margin-left: 1.5rem;
  }
}
