@font-face {
	font-family: 'Strongloop';
	src:url('fonts/Strongloop.eot?-2a63tg');
	src:url('fonts/Strongloop.eot?#iefix-2a63tg') format('embedded-opentype'),
		url('fonts/Strongloop.woff?-2a63tg') format('woff'),
		url('fonts/Strongloop.ttf?-2a63tg') format('truetype'),
		url('fonts/Strongloop.svg?-2a63tg#Strongloop') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="sl-icon-"], [class*=" sl-icon-"] {
	font-family: 'Strongloop';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.sl-icon-x:before {
	content: "\e61f";
}

.sl-icon-circle-stop-start:before {
	content: "\e61e";
}

.sl-icon-circle-hollow:before {
	content: "\e61c";
}

.sl-icon-circle-filled:before {
	content: "\e61d";
}

.sl-icon-play:before {
	content: "\e618";
}

.sl-icon-restart-2:before {
	content: "\e619";
}

.sl-icon-restart:before {
	content: "\e61a";
}

.sl-icon-stop:before {
	content: "\e61b";
}

.sl-icon-checkmark-outline:before {
	content: "\e615";
}

.sl-icon-box-arrow-down:before {
	content: "\e600";
}

.sl-icon-link:before {
	content: "\e601";
}

.sl-icon-file:before {
	content: "\e602";
}

.sl-icon-minus:before {
	content: "\e603";
}

.sl-icon-minus-thick:before {
	content: "\e604";
}

.sl-icon-search:before {
	content: "\e605";
}

.sl-icon-question-mark:before {
	content: "\e606";
}

.sl-icon-plus:before {
	content: "\e607";
}

.sl-icon-plus-thick:before {
	content: "\e608";
}

.sl-icon-plus-sign:before {
	content: "\e609";
}

.sl-icon-play2:before {
	content: "\e60a";
}

.sl-icon-on-off:before {
	content: "\e60b";
}

.sl-icon-logo:before {
	content: "\e60c";
}

.sl-icon-help:before {
	content: "\e60d";
}

.sl-icon-lightning:before {
	content: "\e60e";
}

.sl-icon-folder:before {
	content: "\e60f";
}

.sl-icon-down-arrow:before {
	content: "\e610";
}

.sl-icon-database:before {
	content: "\e611";
}

.sl-icon-close:before {
	content: "\e612";
}

.sl-icon-chevron-down:before {
	content: "\e613";
}

.sl-icon-checkmark:before {
	content: "\e614";
}

.sl-icon-arrow-down:before {
	content: "\e616";
}

.sl-icon-arrow-right:before {
	content: "\e617";
}

