.sl-landing-page {
  padding: 0;
  font-weight: 100;
  color: @gray;
  //background: #dedede url(/images/arc_white.svg) no-repeat 0 15rem;
  min-height: 100rem;

  > header {
    text-align: center;
    background: #dedede;
    border-radius: 0;
    height: 20rem;

    h1 {
      font-weight: 400;
      font-size: 3.2rem;
      margin: 0 0 1rem 0;
      padding-top: 6rem;
    }

    p {
      font-weight: 300;
      font-size: 2rem;
      margin: 0;
    }
  }

  > footer{
    .footer-arc {
      background: #dedede;
      border-radius: 0;
      min-height: 20rem;
    }
    .footer-spacer {
      min-height: 40rem;
      background: #dedede;
    }
  }

  .sl-apps {
    text-align: center;
    margin: 0 auto;
    padding-top: 1rem;
  }

  .sl-app {
    .box-sizing(border-box);
    text-align: center;
    width: 12rem;
    height: 12rem;
    display: inline-block;
    margin: 0 auto;
    position: relative;

    &.app-placeholder {
      display: none;
      cursor: default;

      .app-name {
        visibility: hidden;
      }

      .app-container {
        cursor: default;
      }
    }

    .app-container {
      width: 100%;
      padding: 0;
      text-align: center;
      cursor: pointer;
    }

    .app-image-unsupported {
      display: none;
    }

    //only show unsupported icons
    .app-unsupported {
      //opacity: 0.5;
      cursor: default;

      .sl-app-icon {
        display: none;
      }

      .app-image-unsupported {
        display: block;
      }
    }

    &:hover {
      .app-container {
        //background-color: @gray-lighter;
      }

      .app-image {
        display: none;
      }

      .app-image-hover {
        display: block;
      }

      //no hover state for unsupported
      .app-unsupported {
        .app-image, .app-image-hover {
          display: none;
        }

        a {
          cursor: default;
        }
      }

      a {
        text-decoration: none;
      }
    }

    .app-name {
      .box-sizing(border-box);
      display: block;
      width: 100%;
    }

    .app-image-hover {
      display: none;
    }

    .app-image::before {
      margin-right: 0;
      font-size: 4rem;
      color: @link-color;
    }

    .app-description {
      font-size: 1.5rem;
      margin: .8rem;
    }

    .app-name {
      position:relative;
      font-size: 1.5rem;
      color: @gray;
      margin-top: .8rem;

      .early-preview {
        position:absolute;
        top:1.4rem;
        right:-5.1rem;
        color:@brand-info;
        font-weight:800;
        font-size:85%
      }
    }

    a.app-launch {
      font-size: 1.5rem;
      color: @link-color2;
    }

    .app-popover {
      position: absolute;
      top: 0;
      left: 1rem;

      .sl-icon {
        color: #a7a9ac;
      }

      header {
        background: #aaa;
        color: #fff;
        padding: 1rem;
        border-radius: .8rem .8rem 0 0;

        h4 {
          margin: 0;
        }
      }

      section {
        padding: 1rem;
      }
    }
  }
}

.sl-app-selector {
  display: inline-block;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 480px) {
  .sl-landing-page {
//    > header {
//      border-radius: 0 0 100% 100%;
//    }
//    > footer .footer-arc {
//      border-radius: 100% 100% 0 0;
//    }
  }
}

@media screen and (min-width: 1220px) {
  .sl-landing-page {
    .sl-app {
      display: inline-block;

      &.app-placeholder {
        display: inline-block;
      }
    }
  }
}
